<html>
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
    <link rel="icon" href="https://vineethn7.github.io/technotelengine/logo.png">
    <title>TechnotelEngine</title>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark 	">
    <img src="https://vineethn7.github.io/technotelengine/logo.png"width="40px" height="40px"><a class="navbar-brand" href="https://vineethn7.github.io/technotelengine/home.html">TechnotelEngine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-end " id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="https://vineethn7.github.io/technotelengine/index.html">Login-signup<span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="https://vineethn7.github.io/technotelengine/contact.html">Contact<span class="sr-only"></span></a>

    </div>
  </div>
</nav>
<div class="container">
     <br>
      <h2>About TechnotelEngine</h2><br>
      <p>The <span style="color: chocolate;">Technotel engine</span> was founded by Vineeth, Chandrakiran and Sai Teja of MVSREC.<br>
      This web application provides the user various options to book a hotel.<br>
      Main use is to get room details according to no of adults and no of children.<br>
      This website can be used to book hotels in and Around HYDERABAD only.<br>
      </p>
</div>
 <hr>
 <center>
<div class="display-6 text-success">Follow the Developer at <a class="text-primary" href="https://www.instagram.com/___the_prodigal_son___/">@___the_prodigal_son___</a></div>
</center>
</body></html>
